.flex-grid {
  display: flex;
  align-items: stretch;
  flex-wrap: wrap;
  .flex-item {
    flex-basis: calc(33.3% - 24px);
    margin: 12px;
    flex-grow: 0;
    display: flex;
    flex-direction: column;
  }
}

.aggre-card {
  display: flex;
  flex-direction: row;
  flex-grow: 1;
  padding: 16px;
  box-shadow: 0 2px 2px -1px #e0e0e0,0 1px 5px -2px #e0e0e0;
  cursor: pointer;
  border-radius: 4px;
  border: 1px solid #D3DAE6;
  
  &.aggre-card--isClickable {
    transition: All 0.3s ease-in-out;
  }

  &.aggre-card--isClickable:hover { 
    transform: scale(1.01);
  }
  p {
    margin-bottom: 8px;
  }
  
  .content {
    margin-left: 10px;
  }
  
  .title {
    font-weight: bold;
  }
  
  .detail {
    color: #343741;
    word-wrap: break-word;
  }
}