.source {
  .source-item:first-child {
    margin-top: 0px;
  };
  .source-item {
    margin: 15px 0px;
  };
  .list-group {
    list-style: none;
  }
  .list-item {
    padding: 8px;
    .list-item-btn {
      margin: 0;
      padding: 5px 5px;
      border: none;
      outline: none;  
      background: none;
      display: block;
      width: 100%;
      text-align: left;
      color: rgb(52, 55, 65);
      border-radius: 4px;
    }
    .list-item-btn:hover {
      background-color: #e7eef6;
      text-decoration: underline;
    }
  }
}
